<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./Assets/logo/aclogo1.png" />
    <title>ACLEDA Bank Plc. - Cambodia</title>
    <!-- Link Css-->
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/banner.css">
    <link rel="stylesheet" href="style/Card.css">
    <link rel="stylesheet" href="style/footer.css">
    <!-- Another link-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="top-nav">
            <div class="logo">
              <div class="image">
                <img src="./Assets/logo/logo1.png" alt="" width="250px" />
              </div>
            </div>
            <div class="head-menu">
              <ul>
                <li>
                  SPECIAL OFFERS
                  <span class="material-symbols-outlined"> loyalty </span>
                </li>
                <li>
                  ABOUT ACLEDA<span id="down" class="material-symbols-outlined">
                    stat_1
                  </span>
                  <span id="up" class="material-symbols-outlined"> stat_minus_1 </span>
                  <ul class="dropdown">
                       <li>Financial Information</li>
                       <li>Bank Profile</li>
                       <li>Media</li>
                       <li>Career</li>
                       <li>Contact Us</li>
                       <hr size="1" color="#CEA939">
                       <li>Download</li>
                       <li>Information</li>
                  </ul>
                </li>
                <li>
                  SEARCH <span class="material-symbols-outlined"> search </span>
                </li>
                <li>INTERNET BANKING
                  <span id="down" class="material-symbols-outlined">
                    stat_1
                  </span>
                  <span id="up" class="material-symbols-outlined"> stat_minus_1 </span>
                  <ul class="dropdown">
                    <li>Retail Banking</li>
                    <li>Corporate Banking</li>
               </ul>
                </li>
                </li>
                <li>
                  <img src="./Assets/logo/flag-logo1.png" alt="" />
                </li>
              </ul>
            </div>
          </div>
          <div class="menu">
            <ul >
                <li>
                  <span>PERSONAL</span>
                  <span id="down" class="material-symbols-outlined">
                    stat_1
                  </span>
                  <span id="up" class="material-symbols-outlined"> stat_minus_1 </span>
                  <ul class="dropdown">
                    <li>Financial Information</li>
                       <li>Bank Profile</li>
                       <li>Media</li>
                       <li>Career</li>
                       <li>Contact Us</li>
                       <hr size="1" color="#CEA939">
                       <li>Download</li>
                       <li>Information</li>
                  </ul>
                </li>
                <li>
                  <span>BUSINESS</span>
                  <span id="down" class="material-symbols-outlined">
                    stat_1
                  </span>
                  <span id="up" class="material-symbols-outlined"> stat_minus_1 </span>
                  <ul class="dropdown">
                    <li>Financial Information</li>
                    <li>Bank Profile</li>
                    <li>Media</li>
                    <li>Career</li>
                    <li>Contact Us</li>
                    <hr size="1" color="#CEA939">
                    <li>Download</li>
                    <li>Information</li>
                  </ul>
                </li>
                <li>
                  <span>CARDS</span>
                  <span id="down" class="material-symbols-outlined">
                    stat_1
                  </span>
                  <span id="up" class="material-symbols-outlined"> stat_minus_1 </span>
                  <ul class="dropdown">
                    <li>Financial Information</li>
                    <li>Bank Profile</li>
                    <li>Media</li>
                    <li>Career</li>
                    <li>Contact Us</li>
                    <hr size="1" color="#CEA939">
                    <li>Download</li>
                    <li>Information</li>
                  </ul>
                </li>
                <li>
                 <span> DIGITAL</span>
                 <span id="down" class="material-symbols-outlined">
                  stat_1
                </span>
                <span id="up" class="material-symbols-outlined"> stat_minus_1 </span>
                <ul class="dropdown">
                  <li>Financial Information</li>
                  <li>Bank Profile</li>
                  <li>Media</li>
                  <li>Career</li>
                  <li>Contact Us</li>
                  <hr size="1" color="#CEA939">
                  <li>Download</li>
                  <li>Information</li>
                </ul>
                </li>
                <li>
                  <span>INVESTOR RELATIONS</span>
                </li>
            </ul>
            <div class="rate">
              <span>Exchange Rate</span>
              <div class="flag">
                <img src="./Assets/logo/flag-logo1.png" alt="" width="20px">
                <span>KHR</span>
                <span>1.234</span>
                <span>1.567</span>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="banner">
          <div class="img-banner">
            <div class="image"></div>
          </div>
        <div class="icon-banner">
          <div class="icon">
            <a href="">
              <img src="/Assets/icon/icon5.png" alt=""> <br>
              SPECIAL OFFERS
            </a>
            <a href="">
              <img src="/Assets/icon/icon4.png" alt="">
              <br>
              LATEST NEWS
            </a>
            <a href="">
              <img src="/Assets/icon/icon6.png" alt="">
              <br>
              PRODUCTS UPDATES
            </a>
            <a href="">
              <img src="/Assets/icon/icon1.png" alt="">
              <br>
              DEPOSIT
            </a>
            <a href="">
              <img src="/Assets/icon/icon2.png" alt="">
              <br>
              CREDIT
            </a>
            <a href="">
              <img src="/Assets/icon/icon3.png" alt="">
              <br>
              CONTACT US
            </a>
          </div>
        </div>
        </div>
        <div class="content-card">
          <div class="row">
            <div class="list-card">
              <img src="/Assets/img/img1.jpg" alt="" width="100%">
              <a href="">
                ACLEDA Bank signs MoU on providing loans for workers and trainees to work abroad recognized by the Ministry of Labor and Vocational Training
              </a>
            </div>
            <div class="list-card">
              <img src="/Assets/img/img2.jpg" alt="" width="100%">
              <a href="">
                ACLEDA Bank Celebrates the Groundbreaking Ceremony for the Funan Techo Canal
              </a>
            </div>
            <div class="list-card">
              <img src="/Assets/img/img3.jpg" alt="" width="100%">
              <a href="">
                READ MORE
              </a>
            </div>
            <div class="list-card">
              <img src="/Assets/img/img4.jpg" alt="" width="100%">
              <a href="">
                READ MORE
              </a>
            </div>
            <div class="list-card">
              <img src="/Assets/img/img5.jpg" alt="" width="100%">
              <a href="">
                READ MORE
              </a>
            </div>
            <div class="list-card">
              <img src="/Assets/img/img8.jpg" alt="" width="100%">
              <a href="">
                READ MORE
              </a>
            </div>
            <div class="list-card">
              <img src="/Assets/img/img7.jpg" alt="" width="100%">
              <a href="">
                READ MORE
              </a>
            </div>
            <div class="list-card">
              <img src="/Assets/img/img6.jpg" alt="" width="100%">
              <a href="">
                READ MORE
              </a>
            </div>
          </div>
        </div>
      </main>
      <footer>
          <div class="about">
            <div class="card">
              <img src="/Assets/logo/logo2.png" alt="" width="200px">
              <p>
                <a href="">ACLEDA University of Business Co., Ltd.,</a> 
                a wholly-owned subsidiary of ACLEDA Bank Plc., is to be 
                the leading business school with the highest quality standard 
                to develop future generations to support the socio-economic
                development in Cambodia and the Region.
              </p>
            </div>
            <div class="card">
              <img src="/Assets/logo/logo3.png" alt="" width="200px">
              <p>
                <a href="">ACLEDA Securities Plc.</a> 
                is a wholly-owned subsidiary of ACLEDA Bank Plc.
                and providing services as a Securities Brokerage, 
                Securities Selling Agent and Bondholders Representative 
                to individual and institutional customers, investors and the public.
              </p>
            </div>
            <div class="card">
              <img src="/Assets/logo/logo4.png" alt="" width="200px">
              <p>
                <a href=""> ACLEDA Bank Lao Ltd.</a> 
                is one of ACLEDA Bank Plc.'s subsidiaries and 
                providing superior financial services in the Lao PDR (37 branches).
              </p>
            </div>
            <div class="card">
              <img src="/Assets/logo/logo5.png" alt="" width="200px">
              <p>
                <a href="">ACLEDA MFI Myanmar Co., Ltd.</a> 
                is one of ACLEDA Bank Plc.'s subsidiaries and operating 
                as a microfinance institution in the Republic of the Union of Myanmar (17 branches).
              </p>
            </div>
          </div>
          <div class="contact">
            <div class="data-contact">
              <ul class="ul1">
                <li><a href="">SITE MAP</a></li>
                <li><a href="">FORM CENTER</a></li>
                <li><a href=""> USER MANUAL </a></li>
                <li><a href="">SECURITY TIPS</a></li>
                <li><a href=""> NEWSLETTER</a></li>
                <li><a href=""> LEGAL AND PRIVACY NOTICE</a></li>
              </ul>
              <div class="online-visit">
                <span>ONLINE VISITOR: 156 </span> &emsp;&emsp;&emsp;
                <span>©2024 ACLEDA Bank Plc.</span>
              </div>
              <div class="detail-bank">
                <p>ACLEDA Bank Plc. - Credentials</p>
                <img src="/Assets/img/img9.jpg" alt="">
                <img src="/Assets/img/img10.jpg" alt="">
              </div>
              <p>CONNECT WITH US ON</p>
              <ul class="ul2">
                 <li>
                  <a href="">
                    <img src="./Assets/icon/m1.jpg" alt="">
                  </a>
                 </li>
                 <li>
                  <a href="">
                    <img src="./Assets/icon/m2.png" alt="">
                  </a>
                 </li>
                 <li>
                  <a href="">
                    <img src="./Assets/icon/m3.jpg" alt="">
                  </a>
                 </li>
                 <li>
                  <a href="">
                    <img src="./Assets/icon/m4.png" alt="">
                  </a>
                 </li>
                 <li>
                  <a href="">
                    <img src="./Assets/icon/m5.png" alt="">
                  </a>
                 </li>
                 <li>
                  <a href="">
                    <img src="./Assets/icon/m6.png" alt="">
                  </a>
                 </li>
                 <li>
                  <a href="">
                    <img src="./Assets/icon/m7.png" alt="">
                  </a>
                 </li>
                 <li>
                  <a href="">
                    <img src="./Assets/icon/m8.png" alt="">
                  </a>
                 </li>
                 <li>
                  <a href="">
                    <img src="./Assets/icon/m9.png" alt="">
                  </a>
                 </li>
                 <li>
                  <a href="">
                    <img src="./Assets/icon/m10.jpg" alt="">
                  </a>
                 </li>
                 <li>
                  <a href="">
                    <img src="./Assets/icon/m11.jpg" alt="">
                  </a>
                 </li>
                 <li>
                  <a href="">
                    <img src="./Assets/icon/m12.jpg" alt="">
                  </a>
                 </li>
                 <li>
                  <a href="">
                    <img src="./Assets/icon/m13.jpg" alt="">
                  </a>
                 </li>
              </ul>
            </div>
          </div>
      </footer>
    </div>
  </body>
</html>
